* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body, input {
    font-family: 'Mulish', sans-serif;
}

body {
    background-color: #FFF;
    font-size: 1.6rem;
}

:root {
    font-size: 62.5%;
}

header {
    background-color: #065E7C;
}

header nav {
    display: flex;
    padding: 1.2rem 2.8rem;
    gap: 2.6rem;
    align-items: center;
}

header nav form {
    flex: 1;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    height: 4rem;
    border: none;
    border-radius: .4rem;
    padding: 1.2rem 1.4rem;
    font-weight: 600;
    background-color: #387E96;
    color: #FFF;
}

.input-wrapper input::placeholder {
    color: #FFF;
    opacity: 0.5;
}

header .avatar {
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
    cursor: pointer;
}

.main-cat {
    width: 100%;
    margin-bottom: 2rem;
}

.content, aside h2, .articles-wrapper {
    padding: 1.4rem 2.8rem;
}

.content h1 {
    margin-bottom: 1.5rem;
    font-size: clamp(1.6rem, 1.95rem + 1vw, 2.4rem);
    font-weight: 700;
}

.content button {
    margin-bottom: 3.1rem;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.content p {
    text-align: justify;
    line-height: 2.5rem;
}

aside h2 {
    margin-top: 1rem;
    font-size: clamp(1rem, 1.95rem + 1vw, 2.4rem);
}

.articles-wrapper {
    margin-top: 1rem;
    display: flex;
    gap: 1.6rem;
    cursor: pointer;
}

.articles-wrapper img {
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: .5rem;
}

.extra-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container footer {
    margin-top: 3.9rem;
    background-color: #387E96;
    padding: 2.6rem 1.6rem;
    text-align: center;
}

.container footer p {
    color: #FFF;
    font-weight: 600;
}

/* media queries */

@media (min-width: 1100px) {
    .container {
        display: grid;
        grid-template-areas: 
            "main main main aside"
            "footer footer footer footer"
        ;
    }

    .container .main-content {
        grid-area: main;
        padding-left: 5rem;
    }

    .main-cat {
        padding: 3rem 0 0 2.8rem;
        border-radius: .5rem;
    }

    .container aside {
        padding-right: 5rem;
        font-size: 1.4rem;
    }

    .container footer {
        grid-area: footer;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    /* Animation */

    .content button {
        transition: .5s;
    }

    .content button:hover {
        transform: scale(1.1);
        transition: .5s;
    }

    .articles-wrapper {
        --startY: -100%;
        --delay: .2s;
        animation: appear 1s var(--delay) backwards;
    }

    .articles-wrapper img {
        transition: .5s;
    }

    .articles-wrapper img:hover {
        filter: hue-rotate(7deg) contrast(101%) saturate(200%);
        transform: scale(1.1);
        transition: .5s;
    }

    @keyframes appear {
        from {
            opacity: 0;
            transform: translateY(var(--startY));
            scale: 0.2;
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
}